# ProjektAvancerad.Net

./: ClassLibrary.sln  TimeReportSystem.sln
ClassLibrary/: Employee.cs  Project.cs  TimeReport.cs
Tidsrapporteringssystem/: Program.cs  Startup.cs  Tidsrapporteringssystem.csproj  WeatherForecast.cs  appsettings.json
Tidsrapporteringssystem/Controllers/: EmployeeController.cs  ProjectController.cs  TimeReportController.cs  WeatherForecastController.cs
Tidsrapporteringssystem/Migrations/: 20220329112058_Intialmigration.Designer.cs  20220329112058_Intialmigration.cs  20220329113617_Intialmigration2.Designer.cs  20220329113617_Intialmigration2.cs  20220330074446_AddedEmployeeToProject.Designer.cs  20220330074446_AddedEmployeeToProject.cs  20220330091148_Removedtable.Designer.cs  20220330091148_Removedtable.cs  20220330092407_Test.Designer.cs  20220330092407_Test.cs  AppDbContextModelSnapshot.cs
Tidsrapporteringssystem/Model/: AppDbContext.cs
Tidsrapporteringssystem/Properties/: launchSettings.json
Tidsrapporteringssystem/Services/: EmployeeRepository.cs  ITimeReportRepository.cs  ProjectRepository.cs  TimeReportRepository.cs
